spring.application.name=booking
server.port=8085

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.host=smtp.mailtrap.io
spring.mail.username=8e62e0bc68efa0
spring.mail.password=a258dca2d5b3e2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.fromName=Contato de reserva
spring.mail.fromEmail=hackaton@fiap.com.br

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html