spring.application.name=booking
server.port=8085

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
