spring.application.name=room
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/room?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Date configuration
spring.jackson.date-format=yyyy-MM-dd

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
